*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  font-size: 62.5%;
  --ff-heading:  'Epilogue', sans-serif;
  --ff-texting:  'Open Sans', sans-serif;

  --hue:250;
  --bg-primary: hsl(var(--hue), 22%, 20%);
  --font-h1: hsl(var(--hue), 0%, 100%);
  --text-header-p: hsl(var(--hue), 50%, 80%);
  --text-main-span: #000000;
  --font-size-h1: clamp(4rem, 1rem + 5vw, 5.6rem);
  --font-size-h1-sm: clamp(3rem, 0.5rem + 3vw, 4rem);

}
body{
  background-color: var(--bg-primary);
}


.page{
  max-width: clamp(33rem, 32rem + 60vw, 117rem);
  padding: 0 5rem 3rem;
  margin: 0 auto;
}

main {
  display: grid;
  gap: 3.2rem;
  animation: downtop 700ms 350ms;
  animation-fill-mode: backwards;
}

img{
  width: 100%;
  border-radius: 6px;
  filter: drop-shadow(2px 4px 6px black);
}

.card img:hover{
  transform: scale(1.1);
  transition-property: transform;
  transition-duration:  200ms;
  opacity: 0.5;

  transition-timing-function: ease-in;
}


header{
  display: flex;
  flex-direction: column;
  align-items: center;

  font-family: var(--ff-heading);
  gap: 2rem;
  padding: 9.2rem 0 8rem;

  animation: topdown 700ms;
  animation-timing-function: ease-in-out;
}

header p{
  color: var(--font-h1);
  font-size: 1.6rem;
  line-height: 3.2rem;
  text-transform: uppercase;
  color: var(--text-header-p);
  letter-spacing: 3px;
}

header h1{
  font-size: var(--font-size-h1);
  color: var(--font-h1);
  line-height: 4.8rem;
  font-weight: 800;

}

.card{
  position: relative;
  font-family: var(--ff-heading);
}
.card img{
  height: 41.6rem;
  object-fit: cover;
}

main h2{
  display: flex;
  flex-direction: column;

  position: absolute;
  top: 25.6rem;
  left: 2.8rem;

  font-size: var(--font-size-h1-sm);
  line-height: 4.8rem;
  color: var(--font-h1);
}

main h2 span{
  display: flex;
  align-items: center;
  justify-content: center;

  font-size:1.6rem ;
  line-height: 3.2rem;
  font-weight: 400;
  color: var(--text-main-span);
  background-color: var(--font-h1);
  border-radius: 2rem;
  border: 1px solid var(--font-h1);
  width: fit-content;
  padding: 0 1.6rem;
  height: 4rem;
  margin-bottom: 2.4rem;
}


@keyframes topdown{

  0%{
      opacity: 0;
      transform: translateY(-15px);
  }

  100%{
      opacity: 1;
      transform: translateY(0);
  }
}
@keyframes downtop{

  0%{
      opacity: 0;
      transform: translateY(15px);
  }

  100%{
      opacity: 1;
      transform:translateY(0);
  }
}


@media (min-width:580px) {
  main {
      grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 873px){
  main{
      grid-template-areas:"A B"
                          "C D" ;
  }

  main div:nth-child(1){
      grid-area: A;
  }
  main div:nth-child(2){
      grid-area: B;
  }
  main div:nth-child(3){
      grid-area: C;
  }
  main div:nth-child(4){
      grid-area: D;
  }

}
